[global]
   workgroup = WORKGROUP
   server string = %h
   security = user
   map to guest = Never
   log file = /var/log/samba/%m.log
   max log size = 50
   
   # Network discovery
   local master = yes
   preferred master = yes
   
   # Disable printers
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes

[DATA]
   path = /mnt/DATA
   valid users = alext
   read only = no
   browseable = yes
   create mask = 0644
   directory mask = 0755

[WORK]
   path = /mnt/WORK
   valid users = alext
   read only = no
   browseable = yes
   create mask = 0644
   directory mask = 0755
