#################
### AUTOSTART ###
#################
exec-once = waybar
exec-once = elephant
exec-once = walker --gapplication-service
exec-once = dunst
exec-once = swww-daemon &
exec-once = ~/bin/hypr-random-wallpaper.sh
exec-once = hypridle
exec-once = wl-paste --watch cliphist store
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /usr/libexec/xfce-polkit
