background {
    monitor =
    path = screenshot
    blur_passes = 4
    blur_size = 8
    brightness = 0.7
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    outer_color = rgb(214, 93, 14)  # Gruvbox orange #d65d0e
    inner_color = rgb(60, 56, 54)   # Gruvbox dark gray #3c3836
    font_color = rgb(251, 241, 199) # Gruvbox light #fbf1c7
    font_family = CaskaydiaMono Nerd Font
    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(214, 93, 14)  # Gruvbox orange #d65d0e
    font_size = 72
    font_family = CaskaydiaMono Nerd Font
    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date "+%A, %B %d"
    color = rgb(215, 153, 33)  # Gruvbox yellow #d79921
    font_size = 36
    font_family = CaskaydiaMono Nerd Font
    position = 0, 20
    halign = center
    valign = center
}
