general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = notify-send "Welcome back!"
}

listener {
    timeout = 600  # 10 minutes
    on-timeout = loginctl lock-session
}

listener {
    timeout = 900  # 15 minutes
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
