background {
    monitor =
    path = screenshot
    blur_passes = 4
    blur_size = 8
    brightness = 0.7
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    outer_color = rgb(33, 204, 255)
    inner_color = rgb(30, 30, 46)
    font_color = rgb(205, 214, 244)
    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(205, 214, 244)
    font_size = 72
    position = 0, 100
    halign = center
    valign = center
}
