# ~/.config/hypr/hyprland.conf
source = $HOME/.config/hypr/monitors.conf
source = $HOME/.config/hypr/variables.conf
source = $HOME/.config/hypr/autostart.conf
source = $HOME/.config/hypr/env.conf
source = $HOME/.config/hypr/appearance.conf
source = $HOME/.config/hypr/input.conf
source = $HOME/.config/hypr/keybinds.conf
source = $HOME/.config/hypr/rules.conf
