general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = notify-send "Welcome back!"
}

listener {
    timeout = 300  # 5 minutes
    on-timeout = loginctl lock-session
    on-resume = sleep 2 && pkill nwg-dock-hyprland; nwg-dock-hyprland -i 32 -x -f -c "rofi -show drun" -o DP-2 &
}

listener {
    timeout = 600  # 10 minutes
    on-timeout = brightnessctl -s set 10%
    on-resume = brightnessctl -r && sleep 2 && pkill nwg-dock-hyprland; nwg-dock-hyprland -i 32 -x -f -c "rofi -show drun" -o DP-2 &
}

listener {
    timeout = 1200  # 20 minutes
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && sleep 2 && pkill nwg-dock-hyprland; nwg-dock-hyprland -i 32 -x -f -c "rofi -show drun" -o DP-2 &
}
