##############################
### WINDOWS AND WORKSPACES ###
##############################
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Floating window classes
# Small: 300x300
windowrulev2 = float, class:^(floating-small)$
windowrulev2 = size 300 300, class:^(floating-small)$
windowrulev2 = center, class:^(floating-small)$

# Medium: 600x338 (16:9 ratio, 2x small)
windowrulev2 = float, class:^(floating-medium)$
windowrulev2 = size 1067 600, class:^(floating-medium)$
windowrulev2 = center, class:^(floating-medium)$

# Large: 900x506 (16:9 ratio, 3x small)
windowrulev2 = float, class:^(floating-large)$
windowrulev2 = size 1600 900, class:^(floating-large)$
windowrulev2 = center, class:^(floating-large)$

# Legacy floating class (defaults to small)
windowrulev2 = float, class:^(floating)$
windowrulev2 = size 300 300, class:^(floating)$
windowrulev2 = center, class:^(floating)$
