##############################
### WINDOWS AND WORKSPACES ###
##############################
windowrule = suppress_event maximize, match:class .*
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

windowrule = float on, match:class floating-small
windowrule = size 275 300, match:class floating-small
windowrule = center on, match:class floating-small

# Medium: 600x338 (16:9 ratio, 2x small)
windowrule = float on, match:class floating-medium
windowrule = size 1067 600, match:class floating-medium
windowrule = center on, match:class floating-medium

# Large: 900x506 (16:9 ratio, 3x small)
windowrule = float on, match:class floating-large
windowrule = size 1600 900, match:class floating-large
windowrule = center on, match:class floating-large

# xfce-polkit authentication dialog
windowrule = float on, match:class xfce-polkit
windowrule = center on, match:class xfce-polkit

# LibreWolf/Firefox file dialogs - tile instead of float
windowrule = tile on, match:class librewolf, match:title .*(Enter name of file to save to|Save Image).*
windowrule = tile on, match:class firefox, match:title .*Enter name of file to save to.*

# Battle.net - tile instead of float
windowrule = tile on, match:class battle\.net\.exe

# GOG Galaxy - tile instead of float
windowrule = tile on, match:class galaxyclient\.exe

# Epic Games Launcher - tile instead of float
windowrule = tile on, match:class epicgameslauncher\.exe

# OpenTTD - tile instead of float
windowrule = tile on, match:class openttd

# Gamescope - always launch on DP-2 monitor
windowrule = monitor DP-2, match:class gamescope
