###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
$browser = librewolf https://www.google.com
$browserIncognito = librewolf --private-window https://www.google.com
$logoutMenu = kitty --class floating-small -e ~/bin/sys-menu.sh
$keybindHelp = kitty --class floating-medium -e ~/bin/sys-keybind-help.sh
