###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = nemo
$menu = walker
$browser = firefox
$browserIncognitoParams = --private-window
$logoutMenu = kitty --class floating -e ~/bin/sysmenu.sh
