###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = nemo
$menu = walker
$browser = firefox
$browserIncognitoParams = --private-window
$logoutMenu = kitty --class floating-small -e ~/bin/sysmenu.sh
$keybindHelp = kitty --class floating-medium -e ~/bin/keybind-help.sh
