###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = nemo
$menu = wofi --width=900 --height=500 --gtk-dark -a --allow-images --show drun --prompt "..."
$browser = librewolf --new-tab https://www.google.com
$browserIncognito = librewolf --private-window https://www.google.com
$logoutMenu = kitty --class floating-small -e ~/bin/sys-menu.sh; sleep 0.1; hyprctl dispatch focuswindow class:floating-small
$keybindHelp = kitty --class floating-medium -e ~/bin/sys-keybind-help.sh
