###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = nemo
$menu = walker
$browser = firefox
$browserIncognitoParams = --private-window
$logoutMenu = kitty --class floating-small -e ~/bin/sys-menu.sh; sleep 0.1; hyprctl dispatch focuswindow class:floating-small
$keybindHelp = kitty --class floating-medium -e ~/bin/sys-keybind-help.sh
