# Gruvbox GRUB Theme (Orange/Yellow emphasis)
# General settings
title-text: ""
desktop-image: "background.png"
desktop-color: "#282828"
terminal-font: "CascadiaMonoNF 24"

# Boot menu
+ boot_menu {
    left = 20%
    top = 30%
    width = 60%
    height = 50%
    item_font = "CascadiaMonoNF 24"
    item_color = "#ebdbb2"
    item_height = 40
    item_padding = 10
    item_spacing = 5
    selected_item_font = "CascadiaMonoNF 24"
    selected_item_color = "#282828"
    selected_item_pixmap_style = "select_*.png"
    icon_width = 32
    icon_height = 32
    item_icon_space = 10
}

# Progress bar (for boot timeout)
+ progress_bar {
    id = "__timeout__"
    left = 20%
    top = 85%
    width = 60%
    height = 30
    font = "CascadiaMonoNF 16"
    text_color = "#ebdbb2"
    fg_color = "#fe8019"
    bg_color = "#3c3836"
    border_color = "#d65d0e"
    text = "@TIMEOUT_NOTIFICATION_LONG@"
}

# Label (for title)
+ label {
    top = 15%
    left = 0
    width = 100%
    height = 50
    align = "center"
    color = "#fabd2f"
    font = "CascadiaMonoNF 32"
    text = "Nobara Linux"
}
