configuration {
    font: "CaskaydiaMono Nerd Font 14";
    show-icons: true;
    icon-theme: "Adwaita";
    display-drun: "...";
    drun-display-format: "{name}";
}

* {
    bg: rgba(20, 20, 20, 0.75);
    bg-selected: rgba(255, 255, 255, 0.05);
    fg: #f5f5f5;
    border-color: rgba(255, 255, 255, 0.07);
    
    background-color: transparent;
    text-color: @fg;
}

window {
    background-color: @bg;
    border: 1px;
    border-color: @border-color;
    border-radius: 7px;
    width: 900px;
    padding: 0px;
}

mainbox {
    padding: 0px;
}

inputbar {
    background-color: transparent;
    padding: 14px 24px;
    border: 0px 0px 1px 0px;
    border-color: @border-color;
    children: [prompt, entry];
}

prompt {
    enabled: true;
    font: "CaskaydiaMono Nerd Font 16";
}

entry {
    font: "CaskaydiaMono Nerd Font 16";
    placeholder: "";
}

listview {
    padding: 10px 7px;
    lines: 8;
    scrollbar: false;
}

element {
    padding: 12px 10px;
    border-radius: 9px;
}

element selected {
    background-color: @bg-selected;
}

element-icon {
    size: 2.5em;
    margin: 0px 10px 0px 0px;
}

element-text {
    font: "CaskaydiaMono Nerd Font 14";
    vertical-align: 0.5;
}
