configuration {
    font: "CaskaydiaMono Nerd Font 14";
    show-icons: true;
    icon-theme: "Adwaita";
    display-drun: "...";
    drun-display-format: "{name}";
}

* {
    bg: #14141475;
    bg-selected: #ffffff0d;
    fg: #fafafa;
    border-color: #ffffff12;
    
    background-color: transparent;
    text-color: @fg;
    border-color: @border-color;
}

window {
    background-color: @bg;
    border: 1px solid;
    border-color: @border-color;
    border-radius: 7px;
    width: 900px;
    padding: 0px;
    transparency: "real";
}

mainbox {
    padding: 0px;
    background-color: transparent;
}

inputbar {
    background-color: transparent;
    padding: 14px 24px;
    border: 0px 0px 1px 0px solid;
    border-color: @border-color;
    text-color: @fg;
    children: [prompt, entry];
}

prompt {
    enabled: true;
    font: "CaskaydiaMono Nerd Font 16";
    text-color: @fg;
    background-color: transparent;
}

entry {
    font: "CaskaydiaMono Nerd Font 16";
    placeholder: "";
    text-color: @fg;
    background-color: transparent;
}

listview {
    padding: 10px 7px;
    lines: 8;
    scrollbar: false;
    background-color: transparent;
}

element {
    padding: 12px 10px;
    border-radius: 9px;
    background-color: transparent;
    text-color: @fg;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @bg-selected;
    text-color: #ffffff;
}

element-icon {
    size: 2.5em;
    margin: 0px 10px 0px 0px;
    background-color: transparent;
}

element-text {
    font: "CaskaydiaMono Nerd Font 14";
    vertical-align: 0.5;
    background-color: transparent;
    text-color: inherit;
}
